{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Financial Analysis\
-------------------------------------------------------------------\
Total months: 86\
Total profit: $38382578\
The average change in profits: $-2315.12\
Greatest increase in profits is  ('Feb-12', 1926159)\
Greatest decrease in profits is ('Sep-13', -2196167)\
\
\
Election Results\
--------------------------------------------------------\
Total Votes: 3521001\
--------------------------------------------------------\
Khan: 63.0%  (2218231)\
Correy: 20.0% (704200)\
Li: 14.0%   (492940)\
O'Tooley: 3.0% (105630)\
--------------------------------------------------------\
Winner: Khan\
}